# SpringBootDemo

./: README.md  pom.xml
demo-biz/: pom.xml
demo-biz/src/main/java/com/bary/zhu/demo/biz/: UserBiz.java
demo-biz/src/main/java/com/bary/zhu/demo/biz/impl/: UserBizImpl.java
demo-common/: pom.xml
demo-common/src/main/java/com/bary/zhu/demo/common/: JsonUtil.java
demo-provider/: pom.xml
demo-provider/src/main/java/com/bary/zhu/demo/provider/: DemoProviderApplication.java
demo-provider/src/main/java/com/bary/zhu/demo/provider/config/: AbstractMapperConfig.java  MyMapperConfig.java
demo-provider/src/main/java/com/bary/zhu/demo/provider/controller/: UserController.java
demo-provider/src/main/resources/: application-local.properties  application.properties  logback.xml
demo-provider/src/test/java/com/bary/zhu/demo/provider/: DemoProviderApplicationTests.java
demo-service/: pom.xml
demo-service/src/main/java/com/bary/zhu/demo/service/: Test.java
demo-service/src/main/java/com/bary/zhu/demo/service/config/: AbstractMapperConfig.java  MyMapperConfig.java
demo-service/src/main/java/com/bary/zhu/demo/service/domain/: User.java
demo-service/src/main/java/com/bary/zhu/demo/service/interceptor/: SQLExceptionInterceptor.java
demo-service/src/main/java/com/bary/zhu/demo/service/mapper/: UserMapper.java
demo-service/src/main/resources/: mybatis-config.xml
