<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 基本信息 -->
    <description>SpringBoot 多模块构建示例</description>
    <modelVersion>4.0.0</modelVersion>
    <name>springboot-demo</name>
    <packaging>pom</packaging>

    <!-- 项目说明：这里作为聚合工程的父工程 -->
    <groupId>com.bary.zhu</groupId>
    <artifactId>demo-server</artifactId>
    <version>1.0.0</version>

    <!-- 继承说明：这里继承SpringBoot提供的父工程 -->
    <!--<parent>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--<version>1.5.7.RELEASE</version>-->
        <!--<relativePath/>-->
    <!--</parent>-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>demo-common</module>
        <module>demo-service</module>
        <module>demo-biz</module>
        <module>demo-provider</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bary.zhu</groupId>
                <artifactId>demo-common</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.bary.zhu</groupId>
                <artifactId>demo-service</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.bary.zhu</groupId>
                <artifactId>demo-biz</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.bary.zhu</groupId>
                <artifactId>demo-provide</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>
