#spring config
server.port=9001

#database
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.190.149.6:3306/test
spring.datasource.username=root
spring.datasource.password=123456