#spring
spring.profiles.active=@profile.active@
spring.application.name=demo-service

#mybatis
mybatis.configuration.mapUnderscoreToCamelCase=true
#druid
spring.datasource.druid.max-wait=30000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.validation-query-timeout=3000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.filters= stat
spring.datasource.druid.initial-size=800
spring.datasource.druid.min-idle=800
spring.datasource.druid.max-active=2000
#druid WebStatFilter
spring.datasource.druid.WebStatFilter.enabled=true
spring.datasource.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*